<style lang="less" scoped>
.chart {
  &-line {
    >view {
      font-size: 30rpx;
      text-align: center;
    }
  }
  &-line:last-child {
    margin-top: 20rpx;
  }
}
</style>

<template>
  <view class="chart">
    <view class="chart-line">
      <view>温度随时间变化图表</view>
      <canvas style="width:100%; height: 300px;" canvas-id="lineCanvas1" class="canvas"></canvas>
    </view>
    <view class="chart-line">
      <view>传感器随时间变化图表</view>
      <canvas style="width:100%; height: 300px;" canvas-id="lineCanvas2" class="canvas"></canvas>
    </view>
  </view>
</template>

<script>
var wxCharts = require('../asset/js/wxcharts-min');
import wepy from 'wepy';

export default class Charts extends wepy.page {
  config = {
    navigationBarTitleText: '图表'
  };

  data = {
    windowWidth: wx.getSystemInfoSync().windowWidth,
  };

  onLoad() {
    this.init();
  }

  init() {
    new wxCharts({
      canvasId: 'lineCanvas1',
      type: 'line',
      categories: [
        '08:00',
        '10:00',
        '12:00',
        '14:00',
        '16:00',
        '18:00',
        '20:00'
      ], // x轴数据
      animation: true,
      background: '#f5f5f5',
      series: [
        {
          name: '温度',
          data: ['08', '18', '20', '28', '24', '18', '12'], // y轴数据
          format: function(val, name) {
            return val.toFixed(2) + '万';
          }
        }
      ],
      xAxis: {
        disableGrid: true
      },
      yAxis: {
        title: '温度 (℃)',
        format: function(val) {
          return val.toFixed(2);
        },
        min: 0
      },
      width: this.windowWidth + 10,
      height: 300,
      dataLabel: false,
      dataPointShape: true,
      extra: {
        lineStyle: 'curve'
      }
    });

    new wxCharts({
      canvasId: 'lineCanvas2',
      type: 'line',
      categories: [
        '08:00',
        '10:00',
        '12:00',
        '14:00',
        '16:00',
        '18:00',
        '20:00'
      ], // x轴数据
      animation: true,
      background: '#f5f5f5',
      series: [
        {
          name: '传感器数据',
          data: ['30', '18', '10', '28', '24', '40', '12'], // y轴数据
          format: function(val, name) {
            return val.toFixed(2) + '万';
          }
        }
      ],
      xAxis: {
        disableGrid: true
      },
      yAxis: {
        title: '传感器数据',
        format: function(val) {
          return val.toFixed(2);
        },
        min: 0
      },
      width: this.windowWidth + 10,
      height: 300,
      dataLabel: false,
      dataPointShape: true,
      extra: {
        lineStyle: 'curve'
      }
    })
  }
}
</script>