<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/charts',
      'pages/list',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      backgroundColor: '#f2f2f2',
      selectedColor: '#4d435b',
      color: '#8a8a8a',
      list: [
        {
            pagePath: 'pages/list',
            text: '列表',
            iconPath: './asset/icons/list.png',
            selectedIconPath: './asset/icons/list-active.png'
        },
        {
            pagePath: 'pages/index',
            // text: '连接',
            iconPath: './asset/icons/bluetooth.png',
            selectedIconPath: './asset/icons/bluetooth-active.png'
        },
        {
            pagePath: 'pages/charts',
            text: '图表',
            iconPath: './asset/icons/chart.png',
            selectedIconPath: './asset/icons/chart-active.png'
        },
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
